// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F00DD841F3AA36700CE4238 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F00DD831F3AA36700CE4238 /* AppDelegate.swift */; };
		4F00DD861F3AA36700CE4238 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F00DD851F3AA36700CE4238 /* ViewController.swift */; };
		4F00DD891F3AA36700CE4238 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F00DD871F3AA36700CE4238 /* Main.storyboard */; };
		4F00DD8C1F3AA36700CE4238 /* BunoV2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4F00DD8A1F3AA36700CE4238 /* BunoV2.xcdatamodeld */; };
		4F00DD8E1F3AA36700CE4238 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F00DD8D1F3AA36700CE4238 /* Assets.xcassets */; };
		4F00DD911F3AA36700CE4238 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F00DD8F1F3AA36700CE4238 /* LaunchScreen.storyboard */; };
		4F00DD9C1F3AA36700CE4238 /* BunoV2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F00DD9B1F3AA36700CE4238 /* BunoV2Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F00DD981F3AA36700CE4238 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F00DD781F3AA36700CE4238 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F00DD7F1F3AA36700CE4238;
			remoteInfo = BunoV2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F00DD801F3AA36700CE4238 /* BunoV2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BunoV2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F00DD831F3AA36700CE4238 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F00DD851F3AA36700CE4238 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4F00DD881F3AA36700CE4238 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F00DD8B1F3AA36700CE4238 /* BunoV2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BunoV2.xcdatamodel; sourceTree = "<group>"; };
		4F00DD8D1F3AA36700CE4238 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F00DD901F3AA36700CE4238 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F00DD921F3AA36700CE4238 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F00DD971F3AA36700CE4238 /* BunoV2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BunoV2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F00DD9B1F3AA36700CE4238 /* BunoV2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BunoV2Tests.swift; sourceTree = "<group>"; };
		4F00DD9D1F3AA36700CE4238 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F00DD7D1F3AA36700CE4238 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F00DD941F3AA36700CE4238 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F00DD771F3AA36700CE4238 = {
			isa = PBXGroup;
			children = (
				4F00DD821F3AA36700CE4238 /* BunoV2 */,
				4F00DD9A1F3AA36700CE4238 /* BunoV2Tests */,
				4F00DD811F3AA36700CE4238 /* Products */,
			);
			sourceTree = "<group>";
		};
		4F00DD811F3AA36700CE4238 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F00DD801F3AA36700CE4238 /* BunoV2.app */,
				4F00DD971F3AA36700CE4238 /* BunoV2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F00DD821F3AA36700CE4238 /* BunoV2 */ = {
			isa = PBXGroup;
			children = (
				4F00DD831F3AA36700CE4238 /* AppDelegate.swift */,
				4F00DD851F3AA36700CE4238 /* ViewController.swift */,
				4F00DD871F3AA36700CE4238 /* Main.storyboard */,
				4F00DD8D1F3AA36700CE4238 /* Assets.xcassets */,
				4F00DD8F1F3AA36700CE4238 /* LaunchScreen.storyboard */,
				4F00DD921F3AA36700CE4238 /* Info.plist */,
				4F00DD8A1F3AA36700CE4238 /* BunoV2.xcdatamodeld */,
			);
			path = BunoV2;
			sourceTree = "<group>";
		};
		4F00DD9A1F3AA36700CE4238 /* BunoV2Tests */ = {
			isa = PBXGroup;
			children = (
				4F00DD9B1F3AA36700CE4238 /* BunoV2Tests.swift */,
				4F00DD9D1F3AA36700CE4238 /* Info.plist */,
			);
			path = BunoV2Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F00DD7F1F3AA36700CE4238 /* BunoV2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F00DDA01F3AA36700CE4238 /* Build configuration list for PBXNativeTarget "BunoV2" */;
			buildPhases = (
				4F00DD7C1F3AA36700CE4238 /* Sources */,
				4F00DD7D1F3AA36700CE4238 /* Frameworks */,
				4F00DD7E1F3AA36700CE4238 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BunoV2;
			productName = BunoV2;
			productReference = 4F00DD801F3AA36700CE4238 /* BunoV2.app */;
			productType = "com.apple.product-type.application";
		};
		4F00DD961F3AA36700CE4238 /* BunoV2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F00DDA31F3AA36700CE4238 /* Build configuration list for PBXNativeTarget "BunoV2Tests" */;
			buildPhases = (
				4F00DD931F3AA36700CE4238 /* Sources */,
				4F00DD941F3AA36700CE4238 /* Frameworks */,
				4F00DD951F3AA36700CE4238 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F00DD991F3AA36700CE4238 /* PBXTargetDependency */,
			);
			name = BunoV2Tests;
			productName = BunoV2Tests;
			productReference = 4F00DD971F3AA36700CE4238 /* BunoV2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F00DD781F3AA36700CE4238 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "nishanth golla";
				TargetAttributes = {
					4F00DD7F1F3AA36700CE4238 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = W92CYKZS36;
						ProvisioningStyle = Automatic;
					};
					4F00DD961F3AA36700CE4238 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = W92CYKZS36;
						ProvisioningStyle = Automatic;
						TestTargetID = 4F00DD7F1F3AA36700CE4238;
					};
				};
			};
			buildConfigurationList = 4F00DD7B1F3AA36700CE4238 /* Build configuration list for PBXProject "BunoV2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F00DD771F3AA36700CE4238;
			productRefGroup = 4F00DD811F3AA36700CE4238 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F00DD7F1F3AA36700CE4238 /* BunoV2 */,
				4F00DD961F3AA36700CE4238 /* BunoV2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F00DD7E1F3AA36700CE4238 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F00DD911F3AA36700CE4238 /* LaunchScreen.storyboard in Resources */,
				4F00DD8E1F3AA36700CE4238 /* Assets.xcassets in Resources */,
				4F00DD891F3AA36700CE4238 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F00DD951F3AA36700CE4238 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F00DD7C1F3AA36700CE4238 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F00DD8C1F3AA36700CE4238 /* BunoV2.xcdatamodeld in Sources */,
				4F00DD861F3AA36700CE4238 /* ViewController.swift in Sources */,
				4F00DD841F3AA36700CE4238 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F00DD931F3AA36700CE4238 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F00DD9C1F3AA36700CE4238 /* BunoV2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F00DD991F3AA36700CE4238 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F00DD7F1F3AA36700CE4238 /* BunoV2 */;
			targetProxy = 4F00DD981F3AA36700CE4238 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F00DD871F3AA36700CE4238 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F00DD881F3AA36700CE4238 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F00DD8F1F3AA36700CE4238 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F00DD901F3AA36700CE4238 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F00DD9E1F3AA36700CE4238 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F00DD9F1F3AA36700CE4238 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F00DDA11F3AA36700CE4238 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W92CYKZS36;
				INFOPLIST_FILE = BunoV2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nishanthgolla.BunoV2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4F00DDA21F3AA36700CE4238 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W92CYKZS36;
				INFOPLIST_FILE = BunoV2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nishanthgolla.BunoV2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4F00DDA41F3AA36700CE4238 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = W92CYKZS36;
				INFOPLIST_FILE = BunoV2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nishanthgolla.BunoV2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BunoV2.app/BunoV2";
			};
			name = Debug;
		};
		4F00DDA51F3AA36700CE4238 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = W92CYKZS36;
				INFOPLIST_FILE = BunoV2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nishanthgolla.BunoV2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BunoV2.app/BunoV2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F00DD7B1F3AA36700CE4238 /* Build configuration list for PBXProject "BunoV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F00DD9E1F3AA36700CE4238 /* Debug */,
				4F00DD9F1F3AA36700CE4238 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F00DDA01F3AA36700CE4238 /* Build configuration list for PBXNativeTarget "BunoV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F00DDA11F3AA36700CE4238 /* Debug */,
				4F00DDA21F3AA36700CE4238 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4F00DDA31F3AA36700CE4238 /* Build configuration list for PBXNativeTarget "BunoV2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F00DDA41F3AA36700CE4238 /* Debug */,
				4F00DDA51F3AA36700CE4238 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4F00DD8A1F3AA36700CE4238 /* BunoV2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4F00DD8B1F3AA36700CE4238 /* BunoV2.xcdatamodel */,
			);
			currentVersion = 4F00DD8B1F3AA36700CE4238 /* BunoV2.xcdatamodel */;
			path = BunoV2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4F00DD781F3AA36700CE4238 /* Project object */;
}
